{
  "name": "mini-search",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "db:migrate": "psql \"$DATABASE_URL\" -f migrations/001_create_documents.sql",
    "docs:cli": "node src/cli/documents.js",
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "check:tokenizer": "node scripts/tokenizer_check.js",
    "data:generate": "node scripts/generate_and_ingest.js",
    "smoke:index": "node scripts/smoke_index_build_determinism.js",
    "bench": "node scripts/rebuild_index_and_benchmark.js",
    "index:build": "node src/indexer/cli.js",
    "smoke:search": "PORT=${PORT:-3131} BASE_URL=http://127.0.0.1:${PORT:-3131} bash scripts/smoke_search.sh",
    "smoke:perf": "node scripts/smoke_perf_baseline.js",
    "smoke:db": "node scripts/smoke_db.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "pg": "^8.18.0"
  }
}
